{
  "name": "appetiteapp",
  "version": "1.0.0",
  "description": "Website for Appetite",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AppetiteApp/AppetiteWebsite.git"
  },
  "author": "Cheryl Li",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AppetiteApp/AppetiteWebsite/issues"
  },
  "homepage": "https://github.com/AppetiteApp/AppetiteWebsite#readme",
  "dependencies": {
    "angular": "^1.5.7",
    "angularfire": "^2.0.1",
    "body-parser": "^1.15.2",
    "cors": "^2.7.1",
    "ejs": "^2.4.2",
    "express": "^4.14.0",
    "express-session": "^1.14.1",
    "firebase": "^3.0.5",
    "twilio": "^2.9.2"
  }
}
