.background{
  background-image: url(/imgs/eatappetitehome.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0;
  padding: 0;
  height: 600px;
  background-position: top;
  background-color: rgba(0, 0, 0, 0.9);
  padding: 7.5% 0;
}

#nomargin{
    margin:0;
    height: 100%;
}

#html{
  height: 100%;
}

#themotto{
  font-size: 70px;
  font-weight: bold;
  color:white;
  margin: 0 auto;
  font-style: oblique;
  text-align: center;
  font-family: 'Raleway', sans-serif;
  /*background-color: rgba(117,208,244,0.7);*/
}

#browsehome{
  position: relative;
  top:200px;
  font-size: 25px;
  font-weight: bold;
  color:white;
  width:30%;
  display: block;
  margin:auto;
  text-align: center;
  font-family: 'Raleway', serif;
  border: 1px solid #75d0f4;
  color: #75d0f4;
  text-decoration: none;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: white;
}

#missionhome{
  font-size: 25px;
  font-weight: bold;
  color:white;
  margin: 0 auto;
  text-align: center;
  font-family: 'Raleway', serif;
  /*background-color: rgba(117,208,244,0.7);*/
}

.homebuttons {
  padding: 20% 0;
  display: inline-block;
}

#registertitle{
    padding-top:10px;
    padding-bottom: 20px;
    color:#75d0f4;
    text-align:center;
    font-family: 'Raleway', sans-serif;
    font-size:35px;
}
#registertitle2{
    padding-top:10px;
    padding-bottom: 20px;
    color:#75d0f4;
    text-align:center;
    font-family: 'Raleway', sans-serif;
    font-size:35px;
}

#termsconsent{
    margin-top:40px;
    margin-bottom: 5px;
    text-align:center;
    font-family:Source Sans Pro;
    color:#75d0f4;

}

.quotes {
  text-align:center;
  font-size:25px;
  color:#7f7f7f;
  font-style:italic;
  padding-top: 20px;
  padding-bottom:1px;
  height:50px;
  font-family: Source Sans Pro;
}

.ourmission {
  color:#7f7f7f;
  padding: 10px;
  font-size:35px;
  text-align:center;
}

.appscreenshotcontainer {
  font-size: 20px;
  color:#7f7f7f;
  font-family:serif;
  text-align: justify;
  width: 250px;
  display: inline-block;
  text-align: center;
  margin: 20px;
  font-family: Source Sans Pro;
}


.logintextbox{
	border: 1px solid #ebd3bd;
	background: transparent;
	color: #b09a86;
	font-weight: 300;
	font-size: 16px;
	height: 35px;
	margin-left:50px;
	margin-right:50px;
	width:calc(100% - 100px);
	font-family: "Raleway", sans-serif;
	font-size:16px;
	color:#75d0f4;
}

#firstNameregister{
    display:inline-block;
	border: 1px solid #ebd3bd;
	background: transparent;
	color: #b09a86;
	font-weight: 300;
	font-size: 16px;
	height: 35px;
	margin-left:50px;
	width:calc(100% - 50px);
	font-size:16px;
	color:#75d0f4;
}

#lastNameregister{
    display:inline-block;
	border: 1px solid #ebd3bd;
	background: transparent;
	color: #b09a86;
	font-weight: 300;
	font-size: 16px;
	height: 35px;
	margin-left:10px;
	margin-right:auto;
	width:calc(100% - 50px);
	font-size:16px;
	color:#75d0f4;
}

#firstnamebox{
    width:50%;
    display:inline-block;
}

#lastnamebox{
    width:47%;
    display:inline-block;
}

.registerlabel{
    color:#ebd3bd;
    font-family: 'Raleway', sans-serif;
    max-width:110px;
    margin:10px 0px 0px 50px;
}

#loginbutton{
    font-family: Source Sans Pro;
}

.labelmargin{
    margin-left: 5px;
}

#buttonfont{
    font-size: 20px;
    padding:15px 15px 15px 15px;
    font-family: Source Sans Pro;
    cursor: pointer;
}

#homeregister{
    display: block;
    background-color: white;
    color:#75d0f4;
    border: 1px solid #75d0f4;
    height:33px;
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    margin: 0 auto;
    width:50%;
    height:auto;
    cursor:pointer;
}

#homelogin{
    display: block;
    background-color: white;
    color:#75d0f4;
    border: 1px solid #75d0f4;
    height:33px;
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    margin: 0 auto;
    width:50%;
    margin-bottom:40px;
    margin-top:40px;
    cursor:pointer;
}

.subheader {
  font-family:sans-serif;
  text-align: center;
  font-size:20px;
  color:black;
}

.aboutusheader {
  font-family: sans-serif;
  text-align:center;
  font-size:30px;
  color: #a5a5a5;
  padding:0px;
}

.aboutuspar {
  font-family: sans-serif;
  text-align:center;
  font-size:20px;
  color: #a5a5a5;
}
.aboutusimg {
  display:inline-block;
  padding-left:50px;
  padding-right:50px;
  margin:auto;
  vertical-align: middle;
  text-align: center;
}

.aboutusvideo {
    font-size: 100%;
    padd
}

.aboutus {
  padding:3%;
}

.aboutbackground {
  background-image: url(imgs\spread-min.jpg);
  background-repeat: no-repeat;
  background-size: 100% 50%;
  margin: 0;
  padding: 0;
  height: 800px;
  background-position:center;
  padding:10% 0;
}

.aboutuspictures {
  text-align: center;
}


.tablepara {
  text-align:center;
  font-size:25px;
  font-family:sans-serif;
  color:#a5a5a5;
  padding-bottom: 30px;
  padding-top:30px;
}

.blah {
  border: 2px solid #75d0f4;
}

.table {
  text-align: center;
  padding-left:50px;
  padding-right:50px;
  padding-top:20px;
  color:#7f7f7f;
  font-family: sans-serif;
  font-size:20px;
  vertical-align: middle;
}

.tableimage {
  text-align:center;
}

.subtable {
  text-align: center;
  padding-left:50px;
  padding-right:50px;
  padding-top:20px;
  color:#a5a5a5;
  font-family: sans-serif;
  font-size:15px;
}



.smallterms {
 font-size:15px;
 color:#7f7f7f;
 text-align: left;
 padding-left:5%;
 padding-right:5%;
}

.headingterms {
 font-size:25px;
 color:#75d0f4;
 text-align:center;
 padding-left:5%;
 padding-right:5%;
 padding-top:5%;
 padding-bottom:2%;
}

.smallheadingterms {
 font-size:20px;
 color:#75d0f4;
 text-align:center;
 padding:2%;
}

.mainheader {
 font-size:35px;
 color:#75d0f4;
 text-align:center;
 padding:2%;
 padding-top:5%;
 padding-bottom:0px;
}
