
.welcomebuttonleft{
  border-radius:0px;
  border:none;
  cursor: pointer;
  font-size:16px;
  font-family: Source Sans Pro;
  padding: 5px 15px 5px 15px;
  border:1px solid white;
  text-decoration: none;
  /*color:#9b59b6;*/
  color:white;
  float:right;
  z-index: 200;
  background-color:  #75d0f4;
  top:0px;
  margin:5px;
  margin-right: 10px;
  margin-top: 14px;
}

#loginwarning{
  color:#75d0f4;
}

.nav{
  background-color: #75d0f4;
  color: #ffffff;
  list-style: none;
  margin-bottom: 0;
  margin-top: 0;
  font-family: Source Sans Pro;
  font-size: 16px;
  height: 60px;
  top: 0;
  width: 100%;
  z-index: 98;
  text-decoration:none !important;
  padding:0;
  position: fixed;
}

.nav > a {
    text-decoration: none;
}


.navlogo{
  border-radius: 30px;
  float: left;
  text-decoration: none;
  color: #ffffff;
  width:auto;
  font-family: Source Sans Pro;
  line-height: 30px;
  top:0;
  height: 60px;
}

#Welcome{
  padding: 20px 15px 10px 15px;
  color: #ffffff !important;
  top:0;
  display:inline-block;
}

.navelements {
  text-align: right;
  text-decoration: none;
  padding: 6px 15px 6px 15px;
  color: #ffffff;
  float:right;
  top:0;
  border-bottom:5px solid #75d0f4;
  border-top: 14px solid #75d0f4;
}

.navelements0 {
  text-align: right;
  text-decoration: none;
  padding: 20px 0px 10px 0px;
  color: #ffffff !important;
  float:left;
  top:0;
  border-bottom:5px solid #75d0f4;
  font-size:16px;
}


.navelements:hover {
background-color: white;
    color:#75d0f4;

}

#cookbutton{
    border-radius:0px;
    border:none;
    cursor: pointer;
    font-size:16px;
    font-family: Source Sans Pro;
    padding: 5px 15px 5px 15px;
    border:1px solid white;
    text-decoration: none;
    /*color:#9b59b6;*/
    color:white;
    float:right;
    background-color:  #75d0f4;
    top:0px;
    margin:5px;
    margin-right: 10px;
    margin-top: 14px;
}

.welcomebuttonright{
  border-radius:0px;
  border:none;
  cursor: pointer;
  font-size:16px;
  font-family: Source Sans Pro;
  padding: 5px 15px 5px 15px;
  border:1px solid white;
  text-decoration: none;
  color:white;
  float:right;
  background-color:  #75d0f4;
  top:0px;
  margin:5px;
  margin-right: 10px;
  margin-top: 14px;

}
.welcomebuttonright:hover{
  background-color: white;
  color:#75d0f4;
}

#pricebox label {
    font-family: Source Sans Pro;
	color: #ebd3bd;
  width: 100%;
}

.logistictextbox{
  border: 1px solid #ebd3bd;
  height: 20px;

}

.logistictextbox button {
	padding: .5em;
	width: 100%;
	border: none;
	background: #75d0f4;
	color: #f9f6e5;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 800;
	font-family: Source Sans Pro;
	font-size:15px;
    margin-top:15px;
 	height:40px;
 	cursor: pointer;

}


#cookbutton:hover{
    color:#75d0f4;
    background-color: white;
    border:1px solid #75d0f4;

}

#fullformsubmit{
    width:100%;
    height:auto;
    margin: 0 auto;
}


.menusubmit{
    font-family:Source Sans Pro;
    width: 100%;
    height:auto;
    max-width: 320px;
    margin: 0 auto;
    margin-top: 10px;
}

#dishbox{
    position: relative;
    display: inline-block;
    width: calc(70% - 2px);
}

#aroundbox{
  position: relative;
  display: inline-block;
  height: auto;
  width: 100%;
  margin-top: 5px;
  margin-bottom: 5px;
}

#whattimebox{
  position: relative;
  display: inline-block;
  height: auto;
  width: 100%;
  margin-top: 5px;
  margin-bottom: 5px;

}

#whatchamakin{
    color: #75d0f4;
    font-size: 20px;
}

#howmany{
  font-size: 15px;
  color:#ebd3bd;
  width: 100%;
}

.menutextbox{
    height: 35px;
    border: 1px solid #ebd3bd;
    width: calc(100% - 4px);
    margin-top:5px;
    font-size: 16px;
}

#pricebox{
    position: relative;
    display: inline-block;
    width: calc(13% - 3px);
    margin-top: 5px;
    margin-bottom: 5px;
}

#pricetextbox{
    font-size: 16px;
    margin: 0 auto;
    margin-top:5px;
    outline: none;
    display: block;

}

#portiontextbox{
    font-size: 16px;
    margin: 0 auto;
    margin-top:5px;
    outline: none;
    display: block;
}

#portionsbox{
    width: calc(17% - 2px);
    font-size: 16px;
    height: auto;
    display: inline-block;
    position: relative;
    margin-top: 5px;
    margin-bottom: 5px;
}

#descriptiontextbox{
    height: 70px;
    width:calc(100% - 6px);
    border: 1px solid #ebd3bd;
    font-size:14px;
    margin-right: 6px;
}

#descriptionlabel{
    font-size:15px;
    color:#ebd3bd;
    width: 100%;
    text-align: center;
}

#submit{
  border-radius: 5px;
  padding: .5em;
  border: none;
  background: #75d0f4;
  color: #f9f6e5;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 800;
  font-family: Source Sans Pro;
  font-size:15px;
    margin-top:15px;
  height:40px;
  cursor: pointer;
  width: calc(100% - 80px);
  margin-left: 40px;
  margin-right: 40px;
}

#whattime{
  font-size:15px;
  color:#ebd3bd;
  display: inline-block;
  width: 60px;
}

#when{
  color:#75d0f4;
  font-size: 20px;
  width: auto;
  display: block;
  margin-bottom: 10px;

}

#logisticssubmit{
    font-family:Source Sans Pro;
    width: 100%;
    margin:0 auto;
    max-width: 320px;
}

#logisticssubmit label {
  color: #ebd3bd;
}

#fromlabel{
    width:60px;
    font-size:15px;
    color:#ebd3bd;
}

#tolabel{
   width:50px;
   font-size:15px;
   color:#ebd3bd;
}

.secondarylabel{
    font-size:15px;

}

#submitdate{
    width:135px;
}

#where{
    color: #75d0f4;
    display:inline-block;
    font-size: 20px;
}

#submitedit{
    width:15px;
    height:15px;
    margin:0;
    background:url(/imgs/edit.png) left top no-repeat;
    background-size:     cover;
    background-repeat:   no-repeat;
    cursor:pointer;
    float:right;
    margin:5px;
    display:inline-block;
    margin-top:10px;
    margin-bottom:0;
}

#defaultaddress{
    color:#ebd3bd;
    border: 1px solid #ebd3bd;
    margin-top:5px;
}

#searchdiv{
    position:relative;
    height: auto;
    width:100%;
}

#addresssearch{
    border:1px solid #ebd3bd;
    height: 30px;
    top:0px;
    left:0px;
    margin-top:0;
    position:relative;
    display:inline-block;
    vertical-align:top;
    width:calc(100% - 99px);
    font-size:14px;
}
.addressresults{
    cursor: pointer;
    background-color: white;
    color:#75d0f4;
}

.addressresults:hover{
    color:white;
    background-color: #75d0f4;
}

#searchbutton{
    display:inline-block;
    float: right;
    width:95px;
    height: 30px;
    padding:0;
    margin-top:0;
    cursor:pointer;
    background-color: #75d0f4;
    color:white;
    border: none;
}

#submitdishbutton{
    margin:0;
}

.datebutton{
background-color:white;
border-radius:5px;
overflow:auto;
display: inline-block;
width: auto;
margin-right: 10px;
border: 1px solid #ebd3bd;

}

.datebutton label{
  padding:  5px 0 5px 0;
}


.datebutton input {
  position: absolute;
  top: -30px;
}
.datebutton span {
  padding: 5px;
  cursor: pointer;
}


.datebutton input:checked + span {
    background-color:#75d0f4;
    color:white;
    width: 100%;
}
