#profilebanner{
  background-image: url(/imgs/foodwall.jpg);
  background-repeat: no-repeat;
  background-size: cover;

  margin: 0;
  padding: 0;
  height: 120px;
  top:60px;
  width: calc(100% - 300px);
  background-position:center;
  right:0;
  overflow-x: hidden;
  position: absolute;
  display:block;
}

#username{
  text-align: center;
  font-size:28px;
  font-family: 'Raleway', sans-serif;
  font-weight: bold;
  margin-left: 50px;
  margin-right: 50px;
}

#profilerating{
  text-align: center;
  font-family: 'Raleway', sans-serif;
  margin-left: 110px;
  margin-right: 110px;
}

#phonebox{
  display: table;
  height:50px;
  width:100%;
}

input.blur{
  border-width: 0px;
  color: black;
  outline-width: 0;
  outline: none;
  margin-top: 10px;
  height: 39px;
}

textarea.blur{
  border-width: 0px;
  color: black;
  outline-width: 0;
  outline: none;
  height: 74px;
  margin-top: 10px;
  border: 1px solid #CCCCCC;
}

label {
  display: inline-block;
  width:auto;
  }


*::-webkit-input-placeholder {
    color: grey;
}
*:-moz-placeholder {
    /* FF 4-18 */
    color: grey;
}
*::-moz-placeholder {
    /* FF 19+ */
    color: grey;
}
*:-ms-input-placeholder {
    /* IE 10+ */
    color: grey;
}

.infolabel {
  left:0;
  font-family: 'Raleway', sans-serif;
  font-size: 16px;

}

#profileview {
  position: relative;
  display: block;
  height: 100%;
  width: 100%;
  background-color: beige;
}


#profilethumbnail {
  width: 200px;
  height: 200px;
  left: 50px;
  position: fixed;
  display:block;
  margin:auto;
  top:80px;
  border-radius: 5px;
  object-fit:cover;
}

#profileinfo{
  top:0;
  left:0;
  height: auto;
  position:relative;
  width:360px;
  padding-top: 100px;
  clear: both;
  padding-left: 15px;
  font-family: 'Raleway', sans-serif;
  font-size: 16px;
}

#profileinfo form{
  width: 100%;
}

#profilebox{
  position: relative;
  left: 80px;
  width:auto;
  display:flex;
}

.profileinput {
  width: 140px;
  height: auto;
  outline: none;
  color: black;
  font-size: 14px;
  font-family: 'Raleway', sans-serif;
  text-align: center;
  float:right;
  border:none;
  display: table-cell;
  vertical-align: middle;
  margin-right: 60px;
  border: 1px solid grey;
  margin-top: 14px;
  margin-bottom: 14px;

}

.profileinputedit {
  width: 140px;
  height: 50px;
  outline: none;
  color: black;
  font-size: 14px;
  font-family: 'Raleway', sans-serif;
  text-align: center;
  float:right;
  border:none;
  display: table-cell;
  vertical-align: middle;
  margin-right: 60px;
}

.profileinputeditaddress {
  width: 140px;
  height: auto;
  outline: none;
  color: black;
  font-size: 14px;
  font-family: 'Raleway', sans-serif;
  text-align: center;
  float:right;
  border:none;
  display: table-cell;
  vertical-align: middle;
  margin-right: 60px;
}

.displaynone{
  display:none;
}

#addresssearchbox {
  position: relative;
  display: table;
  left: 0px;
  right: 0px;
  height: calc(100% - 122px);
  float: bottom;
  width: 100%;
}


.addressedit{
  width: 100%;
  background-color: #75d0f4;
  outline: none;
  border: none;
  color: white;
  font-size: 14px;
  font-family: 'Raleway', sans-serif;
  text-align: center;
  display: inline-block;
  float:right;
  height: auto;
  border: 1px solid #75d0f4;
  margin-top: 10px;
  cursor: pointer;
  border-radius: 5px;

}

.descriptioninput{
  position:relative;
  width: calc(100% - 20px);
  margin: 0 auto;
  margin-top: 10px;
  height: 74px;
  display: block;
  outline: none;
  color: black;
  font-size: 20px;
  font-family: 'Raleway', sans-serif;
  text-align: left;
  right:0;
  border: 1px solid #CCCCCC;
}

#profilename{
  width:100%;
  font-family: 'Raleway', sans-serif;
  font-size: 40px;
  word-wrap: break-word;
  text-align: center;
  display: block;
  margin-right: auto;
  margin-left: auto;
  text-align: center;

}

#profilecontainer{
  position: fixed;
  top: 280px;
  left: 0;
  width:300px;
  bottom:0;
  background-color: white;
}

#infocontainer{
    position: fixed;

    top: 280px;
    left:0;
    width: 300px;
    overflow: auto;
    overflow-y:scroll;
    bottom: 0px;
}

#profileinfo{
  position: absolute;
  bottom: 0;
  padding-top:0;
  padding-left: 10px;
  padding-right: 0;
  padding-bottom: 0px;
  height: auto;
  top: 100px;
  width: 100%;
}


#dishcontainer {
  position: fixed;
  top: 60px;
  right:0;
  width: calc(100% - 400px);
  height: auto;
  overflow-y: scroll;
  bottom: 0;
  background-color: white;
  flex: 1 1 auto;
}

#profileinstruction{
  position: absolute;
  z-index: 200;
  width: 100%;
  margin: 0;
  padding: 4px;
  top: 0px;
  left:0;
  border: 1px solid black;
  font-family: 'Raleway', sans-serif;
  color: black;
  text-align:center;
}

/*#profilephone{*/
/*    position: relative;*/
/*    top: 0px;*/
/*    display: inline-block;*/
/*    width: 100%;*/

/*}*/

#profileaddress{
    position: relative;
    top: 0px;
    width: calc(100% - 20px);
}

.addressresult{
  overflow-y: scroll;
  position: absolute;
  width: calc(100% - 20px);
  top: 50px;
  bottom:60px;
  padding:10px;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}

.hiddencheckbox{
    display:none;
}

#phoneedit {
    margin:0;
    float: right;
    vertical-align: bottom;
    margin-top:5px;
    background:url(/imgs/edit.png) left top no-repeat;
    cursor:pointer;
}


input[type="checkbox"]:checked + label {
    background:url(/imgs/edit.png) left top no-repeat;

}

.addressinput{
  position:absolute;
  width: 140px;
  height: auto;
  outline: none;
  color: black;
  font-size: 14px;
  font-family: 'Raleway', sans-serif;
  text-align: center;
  float:right;
  border:none;
  display: table-cell;
  vertical-align: middle;
  right: 60px;
  border: 1px solid grey;
  margin-top: 14px;
  margin-bottom: 14px;

}

#locationedit{
  position: absolute;
  width:16px;
  height:16px;
  background:url(/imgs/search.png) left top no-repeat;
  position:absolute;
  float:right;
  cursor:pointer;
  margin:17px;
  right:0;
  border:none;
}

#editbutton{
    width:16px;
    height:16px;
    background:url(/imgs/edit.png) left top no-repeat;
    cursor:pointer;
    position:absolute;
    float:right;
    margin:10px;
    margin-left: 17px;
    margin-right: 17px;
    top: 0px;
    right:0px;
}

#phoneicon{
    width:16px;
    height:16px;
    background:url(/imgs/telephone.png) left top no-repeat;
    position:absolute;
    float:left;
    margin:10px;
    margin-left: 60px;
    margin-top:17px;
    margin-bottom:17px;
}

#addressicon{
  width:16px;
  height:16px;
  background:url(/imgs/home.png) left top no-repeat;
  position:absolute;
  float:left;
  margin:10px;
  margin-left: 60px;
  margin-top:17px;
  margin-bottom:17px;
}



#profileedit{
  word-wrap: break-word;
  text-align: center;
  background-color: #75d0f4;
  color: white;
  display:table-cell;
  position:absolute;
  bottom:0;
  border:none;
  cursor:pointer;
  font-family: 'Raleway', sans-serif;
  font-size:15px;
  width: calc(100% - 10px);
  margin: 5px;
  height:35px;
  padding: 0;
}

.nameedit{
    width:auto;
    font-size: 30px;
}

.nameinput {
  width: calc(48% - 65px);
  margin-top: 10px;
  outline: none;
  color: black;
  padding: 5px;
  font-size: 20px;
  font-family: 'Raleway', sans-serif;
  text-align: center;
  display: inline-block;
  float:right;
  margin-right: 10px;
}

.nameinputedit {
  display: none;
  }

#profilestatus {
    text-align: center;
    font-family: 'Raleway', sans-serif;
    width: auto;
    background-color:#f4f48d;
    color:#f39c12;
    position: fixed;
    top:60px;
    width:300px;
}

.accountdishlabel{
    width:120px;
    margin-left:5px;
    margin-right:5px;

}

#profiledishname{
    font-family: 'Raleway', sans-serif;
    display: inline-block;
    font-size:20px;
    margin-left: 10px;
    margin-right: 10px;
}

#accountpickup{
    width:131px;
}

#accountto{
    width:131px;
}

#accountsubmit{
    margin-left: 5px;
}


#logout {
    border-radius:5px;
    border:none;
    color:white;
    cursor: pointer;
    background-color: #9b59b6;
    font-size:14px;
    font-family: 'Raleway', sans-serif;
    padding: 5px;
    text-decoration: none;
    display: block;
    position: absolute;
    bottom: 10px;
    width: calc(100% - 100px);
    margin-left: 50px;
    margin-right: 50px;

    }

#feedback{
    width:calc(100% - 26px) !important;
    height:75px;
    font-family: 'Raleway', sans-serif;
    margin:10px;
    margin-bottom: 0;
    font-size: 14px;
    word-wrap: break-word !important;
}

#feedbackbutton{

    background-color: #75d0f4;
    color: white;
    margin:0 auto;
    border:none;
    cursor:pointer;
    display: block;
    width:calc(100% - 20px);
    height: 35px;
    font-family: 'Raleway', sans-serif;
    font-size:16px;

}

#feedbackform{
    width:100%;
    position: absolute;
    bottom: 0;
    margin:0 auto;
    padding-bottom: 5px;
}

.addresshistory{
    color:#75d0f4;
    background-color: white;
    cursor: pointer;
    margin:5px;
}

#editsuccess{
    font-family: 'Raleway', sans-serif;
    display: inline-block;
    width: auto;
}

#submiteditprofile{
    margin-left: 5px;
    margin-right: 5px;
}

#profilenav{
  list-style: none;
  text-decoration: none;
  font-family: 'Raleway', sans-serif;
  position:fixed;
  padding: 0;
  margin: 0;
  top: 60px;
  left:300px;
  width:98px;
  height:calc(100% - 60px);
}

#profilenav li{
  width:100%;
  height:33%;
  display:block;
}

.profiletab{
  position:relative;
  float: left;
  text-align: center;
  cursor:pointer;
  font-weight: bold;
  bottom: 0;
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: #75d0f4;
  color:white;
  border: 1px solid #75d0f4;

}

.tabclicked{
  position:relative;
  float: left;
  text-align: center;
  cursor:pointer;
  font-weight: bold;
  font-size: 14px;
  bottom:0;
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: white;
  color:#75d0f4;
  border: 1px solid #75d0f4;
  border-top: 1px solid white;
}

.tabview{
  position: absolute;
  top:0;
  width:100%;
  height: 100%;
}

.expandcollapse-heading-collapsed {
  cursor: pointer;
  position: relative;
}


.expandcollapse-heading-expanded {
  cursor: pointer;
  position: relative;
  color: black;

}

/*
animation:*/

.slideDown.ng-hide {
  max-height:0;
  transition:max-height .6s ease;
  overflow:hidden;
  position:relative;
}

.slideDown {
  max-height:500px;
  transition:max-height 1s ease;
  overflow:hidden;
  position:relative;
}


.slideDown.ng-hide-add {
  animation-name: hide;
  -webkit-animation-name: hide;

  animation-duration: .5s;
  -webkit-animation-duration: .5s;

  animation-timing-function: ease-in;
  -webkit-animation-timing-function: ease-in;
}

.slideDown.ng-hide-remove {
  animation-name: show;
  -webkit-animation-name: show;

  animation-duration: .5s;
  -webkit-animation-duration: .5s;

  animation-timing-function: ease-out;
  -webkit-animation-timing-function: ease-out;
}


.rating {
    border:none;
    padding:0;
    width: 80px;
    margin: 0 auto;
    margin:5px;
}

#tasteratingfield{
  float: right;
}

#timingratingfield{
  float: right;
}

#valueratingfield{
  float: right;
}

/* :not(:checked) is a filter, so that browsers that don’t support :checked don’t
   follow these rules. Every browser that supports :checked also supports :not(), so
   it doesn’t make the test unnecessarily selective */
.rating:not(:checked) > input {
    position:absolute;
    top:-9999px;
    clip:rect(0,0,0,0);
}

.rating:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    line-height:1.2;
    color:#ddd;
}

.rating:not(:checked) > label:before {
    content: '★';
}

.rating > input:checked ~ label {
    color: #f70;
}

.rating:not(:checked) > label:hover,
.rating:not(:checked) > label:hover ~ label {
    color: gold;
}

.rating > input:checked + label:hover,
.rating > input:checked + label:hover ~ label,
.rating > input:checked ~ label:hover,
.rating > input:checked ~ label:hover ~ label,
.rating > label:hover ~ input:checked ~ label {
    color: #ea0;
}

.rating > label:active {
    position:relative;
}

#dishbanneractive {
  overflow: hidden;
  position:relative;
  width: auto;
  border: 2px solid white;
  margin: 0;
  height: auto;
  z-index: 0;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  min-height: 60px;
  background-color: white;
  text-align: left;
  cursor: pointer;
  text-overflow: ellipsis;
}

#repeateditemactive {
  height: auto;
  margin: 20px 10px 20px 10px;
  border: 2px solid white;

}


#dishtitlerating {
  color: black;
  font-family: 'Raleway', sans-serif;
  font-size: 25px;
  height: auto;
  width: auto;
  margin-right: 0px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-left:5px;

}


#dishpriceedit{
  font-family: 'Raleway', sans-serif;
  font-size: 20px;
  display: inline-block;
  position: absolute;
  padding:0;
  padding-right:15px;
  padding-left: 5px;
  margin: 5px;
  top: 0; right: 0;
  background-color: white;
  border-bottom:1px solid black;
  border-top: 1px solid white;
  border-left: 1px solid white;
  border-right: 1px solid white;
  width:50px;
  outline: none;
  height:30px;
  text-align: right;

}

#itemboxactive{
width:auto;
height:32px;
display: block;
overflow-y: hidden;
padding-right:40px;
margin: 5px;
margin-bottom: 0px;
}

#dishtitleactive {
  color: black;
  font-family: 'Raleway', sans-serif;
  font-size: 25px;
  height: auto;
  width: auto;
  margin-right: 0px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  border:1px solid white;
  padding-left:5px;
}

#dishtitleactiveedit {
  color: black;
  font-family: 'Raleway', sans-serif;
  height: 30px;
  width: auto;
  margin-right: 0px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-left: 5px;
  padding:0;
  border-bottom:1px solid black;
  border-top: 1px solid white;
  border-left: 1px solid white;
  border-right: 1px solid white;
  font-size: 25px;
  outline:none;
  width:calc(100% - 40px);
}

#dishdescriptionactiveedit {
    color: gray;
    font-family: 'Raleway', sans-serif;
    height: 19px;
    margin-right: 0px;
    padding-left:5px;
    min-width: 0;
    border: 1px solid white;
    margin-bottom: 15px;
    width: calc(100% - 110px);

  margin-left: 5px;
  padding:0;
  border-bottom:1px solid black;
  border-top: 1px solid white;
  border-left: 1px solid white;
  border-right: 1px solid white;

  outline:none;

}


.chefnameactive{
   font-family: 'Raleway', sans-serif;
   height: auto;
   word-wrap: break-word;
   display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-left:5px;
    margin-top: 5px;
    margin-bottom:5px;
}


#logisticssubmitactive{
    font-family:'Raleway', sans-serif;
    float:left;
    display:inline-block;
    width:calc(50% - 18px);
    border: 1px solid #ebd3bd;
    margin: 5px;
    color:black;
    padding: 5px;
    border-radius: 5px;
}

#dishphoneactive {
  color: white;
  font-family: 'Raleway', sans-serif;
  text-align: center;
  margin-bottom: 1px;
  margin-left: 4px;
  border-radius:14px;
}

#dishaddressactive {
  color: white;
  font-family: 'Raleway', sans-serif;
  text-align: center;
  margin-bottom: 1px;
  margin-left: 4px;
  border-radius:14px;
}

#activehr{
  height: 1px;
  border: 0;
  border-top: 1px solid;
  border-color: #75d0f4;
}


#fromlabelactive{
    width:40px;
    font-size:15px;
    color:#d5bba4;

}

#tolabelactive{
   width:40px;
   font-size:15px;
   color:#d5bba4;
}

#activeratings{
  margin: 4px;
  width:100%;
}

.rateandreview{
  width: 100%;
  height: 200px;
  position: relative;
  padding-top: 5px;
  text-align: center;
}

.ratinglabel{
  margin:5px;
  top: 0px;
  float: left;
}

#tasterating{
border: 1px solid orange;
border-radius: 5px;
text-align: center;
display: block;
height: 29px;
width: 150px;
color: orange;
font-family: 'Raleway', sans-serif;
margin: 0 auto;
margin-bottom: 5px;
margin-top: 5px;

}

#tasteratingbox{
  height: auto;
  width: 33%;
  float:left;
  position: relative;
  min-width: 162px;
  display: inline-block;
}

#valuerating{
  border: 1px solid orange;
  border-radius: 5px;
  text-align: center;
  display: block;
  height: 29px;
  width: 150px;
  color: orange;
  font-family: 'Raleway', sans-serif;
  margin: 0 auto;
  margin-bottom: 5px;
  margin-top: 5px;
}

#valueratingbox{
  height: auto;
  width: 33%;
  float:left;
  position: relative;
  min-width: 162px;
  display: inline-block;
}


#timingrating{
  border: 1px solid orange;
  border-radius: 5px;
  text-align: center;
  display: block;
  height: 29px;
  width: 150px;
  color: orange;
  font-family: 'Raleway', sans-serif;
  margin: 0 auto;
  margin-bottom: 5px;
  margin-top: 5px;

}

#timingratingbox{
  height: auto;
  width: 33%;
  float:left;
  position: relative;
  min-width: 162px;
  display: inline-block;
}


#review{
  font-family: 'Raleway', sans-serif;
  font-size: 16px;
  margin: 10px;
  width: auto;
  height: auto;
  position: absolute;
  left: 90px;
  top: 20px;
}

#reviewdate{
  color: grey;
}

.profiledishdescription{
  color: gray;
  font-family: 'Raleway', sans-serif;
  width:auto;
  height: auto;
    margin-right: 0px;
    padding-left:5px;
    min-width: 0;
    border: 1px solid white;
    margin-bottom: 15px;
}

#profilesubmitteddate{
  text-align: center;
  font-family:'Raleway', sans-serif;
  float:left;
  display:inline-block;
  margin: 5px;
  width:calc(50% - 22px);
  border:1px solid #ebd3bd;
  color: black;
  padding: 5px;
  border-radius: 5px;
}

#profilesubmittedaddress{
  text-align: center;
  font-family:'Raleway', sans-serif;
  float:right;
  display:inline-block;
  margin: 5px;
  width:calc(50% - 22px);
  border:1px solid #ebd3bd;
  color: black;
  padding: 5px;
  border-radius: 5px;
}

#profileaddresssearch{
  width:calc(50% - 50px);
  border:1px solid #ebd3bd;
  float:left;
  display:inline-block;
  margin: 5px;
  height: 19px;
  padding: 5px;
  border-radius: 5px;
}

#activeaddresssearch{
  width:16px;
  height:16px;
  background:url(/imgs/search.png) left top no-repeat;
  position:absolute;
  float:right;
  cursor:pointer;
  margin:5px;
  margin-top: 10px;
  right:0;
  border:none;
}

.dishthumbnailactivereview {
  display: inline-block;
  float:left;
  margin: 5px;
  margin-left:9%;
  height:90px;
}

#dishpriceactive {
  font-family: 'Raleway', sans-serif;
  font-size: 20px;
  display: inline-block;
  color: green;
  position: absolute;
  padding-top: 5px;
  padding-right:15px;
  padding-left: 5px;
  margin: auto;
  top: 0; right: 0;
  height: auto;
  background-color: white;
  border-radius: 0 10px 10px 0px;
}

.activeeditbutton{
display: inline-block;
margin: 0 auto;
height: auto;
padding: 5px 10px 5px 10px;
border: 1px solid white;
color: white;
font-family: 'Raleway', sans-serif;
background-color: #75d0f4;
width: auto;
font-size: 16px;
outline: none;
cursor: pointer;
border-radius: 5px;
}

.activecancelbutton{
  display: inline-block;
  margin: 0 auto;
  height: auto;
  padding: 5px 10px 5px 10px;
  border: 1px solid white;
  color: white;
  font-family: 'Raleway', sans-serif;
  background-color: red;
  width: auto;
  font-size: 16px;
  outline: none;
  cursor: pointer;
  border-radius: 5px;
}

#addressresultactive{
  overflow-y: scroll;
  position: relative;
  float: right;
  width: calc(50% - 30px);
  padding:10px;
}

.addresseditactive{
  width: 100%;
  background-color: #75d0f4;
  outline: none;
  border: none;
  color: white;
  font-size: 14px;
  font-family: 'Raleway', sans-serif;
  text-align: center;
  display: block;
  float:right;
  height: auto;
  border: 1px solid #75d0f4;
  margin-top: 10px;
  cursor: pointer;
  border-radius: 5px;

}


#itemboxrating{
width:auto;
height:auto;
display: block;
margin: 5px;
margin-bottom: 0px;
}

#dishbannerrating {
  position:relative;
  width: auto;
  border: 2px solid white;
  border-radius: 14px;
  margin: 0;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  min-height: 60px;
  height:100%;
  background-color: white;
  text-align: left;
  cursor: pointer;
  text-overflow: ellipsis;
}

.pleaserate{
  font-family: 'Raleway', sans-serif;
  height: auto;
  word-wrap: break-word;
  display: inline-block;
   white-space: nowrap;
   overflow: hidden;
   text-overflow: ellipsis;
   padding-left:5px;
   color:orange;
}

.reviewbox{
  width: calc(100% - 20px);
  height: 100px;
  margin: 10px;
  border: 1px solid orange;
  border-radius: 5px;
  outline: none;
}

#submitreview{
  width: auto;
  height: auto;
  color: white;
  background-color: orange;
  margin: 0 auto;
  border-radius: 5px;
  font-family: 'Raleway', sans-serif;
  font-size:15px;
  border:none;
  padding:5px;
}
