.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 150px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    border: 1px solid #888;
    width: 40%;
    font-family: 'Raleway', sans-serif;
}

/* The Close Button */
.close {
    margin-right:10px;
    color: #aaaaaa;
    float: right;
    font-size: 22px;
    font-weight: bold;
    font-family: 'Raleway', sans-serif;

}

.close:hover,
.close:focus {
    color: #75d0f4;
    text-decoration: none;
    cursor: pointer;
}

.modal2 {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 50px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content2 {
    background-color: #fefefe;
    margin: auto;
    border: 1px solid #888;
    width: 40%;
    padding-bottom: 40px;
}

.close2 {
    margin-right:10px;
    color: #aaaaaa;
    float: right;
    font-size: 22px;
    font-weight: bold;
    font-family: 'Raleway', sans-serif;
}

.close2:hover,
.close2:focus {
    color: #75d0f4;
    text-decoration: none;
    cursor: pointer;
}

.modal3 {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 50px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content3 {
    background-color: #fefefe;
    margin: auto;
    border: 1px solid #888;
    width: 400px;
    height: auto;
    padding-bottom: 40px;
}

.close3 {
    margin-right:10px;
    color: #aaaaaa;
    float: right;
    font-size: 22px;
    font-weight: bold;
    font-family: 'Raleway', sans-serif;
}

.close3:hover,
.close3:focus {
    color: #75d0f4;
    text-decoration: none;
    cursor: pointer;
}


#welcomelogo{
    height:150px;
    width:auto;
    display:block;
    margin:0 auto;
    padding:10px;
}

#welcomebackground{
    width:100%;
    height:170px;
    background-color:#75d0f4;
    padding-top: 10px;
    padding-bottom: 10px;

}

#lastnamelabel{
    margin-left: 10px;

}

#more-button{border-style:none;
background:none;
font:16px Serif;
color:blue;
margin: 0 0 10px 0;
}

#grow input:checked{
    color:red;
}

#more-button:hover{
    color:black;
}

#grow {
    -moz-transition: height 2s;
    -ms-transition: height 2s;
    -o-transition: height 2s;
    -webkit-transition: height 2s;
    transition: height 2s;
    height: 0;
    overflow: hidden;
  }
